# Prep_ChurchService

./: AvaMina.sln
AvaMina/: AvaMina.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AvaMina/Areas/Identity/: IdentityHostingStartup.cs
AvaMina/Areas/Identity/Pages/: _ViewImports.cshtml
AvaMina/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AvaMina/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AvaMina/Controllers/: EventController.cs  HomeController.cs  LessonController.cs  PeopleController.cs  PostController.cs  ReportController.cs  RolesController.cs
AvaMina/Data/: ApplicationDbContext.cs
AvaMina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523165410_AddNewColumnAndRenameIdentity.Designer.cs  20220523165410_AddNewColumnAndRenameIdentity.cs  20220523165704_AddNewColumnAndRenameIdentity2.Designer.cs  20220523165704_AddNewColumnAndRenameIdentity2.cs  20220523185358_AddRoles.Designer.cs  20220523185358_AddRoles.cs  20220523191737_AssigendminRole.Designer.cs  20220523191737_AssigendminRole.cs  20220523214333_CreateAvaMinaPrepDatabase.Designer.cs  20220523214333_CreateAvaMinaPrepDatabase.cs  20220523224301_DropServantRlation.Designer.cs  20220523224301_DropServantRlation.cs  20220602142619_AddSchoolCol.ToPerson.Designer.cs  20220602142619_AddSchoolCol.ToPerson.cs  20220602160235_CreateReportsTable.Designer.cs  20220602160235_CreateReportsTable.cs  ApplicationDbContextModelSnapshot.cs
AvaMina/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Lesson.cs  Person.cs  Post.cs  Report.cs  Servant.cs
AvaMina/Properties/: launchSettings.json
AvaMina/Repositories/: EventRepository.cs  IEventRepository.cs  ILessonRepository.cs  IPersonRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepository.cs  IServantRepository.cs  LessonRepository.cs  PersonRepository.cs  PostRepository.cs  ReportRepository.cs  Repository.cs  ServantRepository.cs
AvaMina/Services/: EventsService.cs  IEventsService.cs  ILessonsService.cs  IPeopleService.cs  IPostsService.cs  IReportsService.cs  LessonsService.cs  PeopleService.cs  PostsService.cs  ReportsService.cs
AvaMina/ViewModels/: EventPeopleViewModel.cs  PersonEventAttendanceViewModel.cs  PersonReportViewModel.cs  RoleFormViewModel.cs  ServantPeopleViewModel.cs
AvaMina/Views/: _ViewImports.cshtml
AvaMina/Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventAttendance.cshtml
AvaMina/Views/Home/: Index.cshtml
AvaMina/Views/Lesson/: CreateLesson.cshtml  DetailsLesson.cshtml  EditLesson.cshtml  Lessons.cshtml  RemoveLesson.cshtml
AvaMina/Views/People/: CreatePerson.cshtml  DOB.cshtml  DetailsPerson.cshtml  EditPerson.cshtml  People.cshtml  RemovePerson.cshtml
AvaMina/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  Posts.cshtml
AvaMina/Views/Report/: CreateReport.cshtml  DeleteReport.cshtml  EditReport.cshtml  Reports.cshtml
AvaMina/Views/Roles/: Index.cshtml  _RoleForm.cshtml
AvaMina/Views/Servant/: Servant.cshtml
AvaMina/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvaMina/wwwroot/css/: site.css  style.css
